spring.application.name=api-gateway
server.port=8765

## Spring Datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/pin_services?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.dbcp2.max-wait-millis = -1
spring.datasource.dbcp2.validation-query = SELECT 1
spring.datasource.dbcp2.validation-query-timeout = 30

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql = false

## JWT token properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

## Spring Gateway properties
spring.cloud.gateway.routes[0].id=currency-exchange
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**
spring.cloud.gateway.routes[1].id=currency-conversion
spring.cloud.gateway.routes[1].uri=http://localhost:8100
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-conversion/**

## Spring Cloud properties
spring.config.import=optional:configserver:
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true